spring.datasource.url=jdbc:postgresql://localhost:5432/invoice_db
spring.datasource.username=postgres
spring.datasource.password=password

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka