# projects

card-insurance/: README.md
card-insurance/card-insurance/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
card-insurance/card-insurance/card-insurance-api/: build.gradle
card-insurance/card-insurance/card-insurance-api/src/main/resources/: application-dev.properties  application-prod.properties  application-tmp.properties
card-insurance/card-insurance/card-insurance-core/: build.gradle
card-insurance/card-insurance/card-insurance-infrastructure/: build.gradle
card-insurance/card-insurance/card-insurance-infrastructure/src/main/java/com/banking/cardinsurance/infrastructure/: DynamoDbConfiguration.java
card-insurance/card-insurance/card-insurance-infrastructure/src/main/java/com/banking/cardinsurance/infrastructure/cardinsurance/: CardInsuranceServiceFactory.java  CoverageMapper.java  CoverageRepositoryBridge.java
card-insurance/card-insurance/card-insurance-infrastructure/src/main/java/com/banking/cardinsurance/infrastructure/cardinsurance/dynamodb/: CoverageDynamoDBRepository.java  CoverageEntity.java
card-insurance/card-insurance/infrastructure/: card-insurance-local  inputs.tf  main.tf  myplan  provider.tf
card-insurance/client/: .gitignore  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
card-insurance/client/client-api/: build.gradle
card-insurance/client/client-api/src/main/java/com/banking/client/: ClientApplication.java  ClientWS.java  ConfigApplication.java
card-insurance/client/client-api/src/main/java/com/banking/client/api/: ClientApplication.java  ClientWS.java  ConfigApplication.java  NotFoundException.java
card-insurance/client/client-api/src/main/java/com/banking/client/controller/v1/client/: ClientWS.java  ConfigApplication.java
card-insurance/client/client-api/src/main/resources/: application-prod.properties
card-insurance/client/client-core/src/main/java/com/banking/client/core/card/: Card.java  CardRepository.java  CardService.java
card-insurance/client/client-core/src/main/java/com/banking/client/core/client/: Client.java  ClientRepository.java  ClientService.java
card-insurance/client/client-infrastructure/: build.gradle
card-insurance/client/client-infrastructure/src/main/java/com/banking/client/infrastructure/: DataBaseConfig.java
card-insurance/client/client-infrastructure/src/main/java/com/banking/client/infrastructure/card/: CardMapper.java  CardRepositoryBridge.java  CardServiceFactory.java
card-insurance/client/client-infrastructure/src/main/java/com/banking/client/infrastructure/card/postgresql/: CardEntity.java  CardPostgresqlRepository.java
card-insurance/client/client-infrastructure/src/main/java/com/banking/client/infrastructure/client/: ClientMapper.java  ClientRepositoryBridge.java  ClientServiceFactory.java
card-insurance/client/client-infrastructure/src/main/java/com/banking/client/infrastructure/client/postgresql/: ClientEntity.java  ClientPostgresqlRepository.java
card-insurance/client/database/: V0.0.0__setup.sql  V0.0.1__create_client.sql  V0.0.2__create_card.sql
card-insurance/devops/: .gitignore  configure_client_service.sh  instance-client-server.tf  instance-server-deploy.tf  rds-postgres.tf  s3.tf
invoice_release/: README.md
invoice_release/client/invoice-release-application/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
invoice_release/client/invoice-release-application/e2e/src/: app.e2e-spec.ts
invoice_release/client/invoice-release-application/src/: index.html  styles.scss
invoice_release/client/invoice-release-application/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
invoice_release/client/invoice-release-application/src/app/shared/: shared.module.ts
invoice_release/server/invoice-release/: docker-compose.yml  pom.xml
invoice_release/server/invoice-release/database/: setup.sql
invoice_release/server/invoice-release/src/main/resources/: application.properties
tax-calculate/: README.md
tax-calculate/devops/: .gitignore  dynamo-db.tf  gitignore  instance-invoice-service.tf  instance-server-deploy.tf  instance-server-discovery.tf  lambda-tax.tf  rds-postgres.tf  s3.tf  security-group.tf  sqs-queue.tf  vpc.tf
tax-calculate/invoice/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
tax-calculate/invoice/.run/: InvoiceApplication.run.xml
tax-calculate/invoice/database/: setup.sql
tax-calculate/invoice/src/main/java/com/bmarques/invoice/: InvoiceApplication.java
tax-calculate/invoice/src/main/java/com/bmarques/invoice/api/invoice/: InvoiceController.java  InvoiceMapper.java  InvoiceRequest.java  InvoiceResponse.java
tax-calculate/invoice/src/main/java/com/bmarques/invoice/domain/config/: DynamoDbConfiguration.java  SQSConfig.java
tax-calculate/invoice/src/main/java/com/bmarques/invoice/domain/invoice/: InvoiceEntity.java  InvoiceRepository.java  InvoiceService.java
tax-calculate/invoice/src/main/java/com/bmarques/invoice/domain/util/: LocalDateConverter.java
tax-calculate/invoice/src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yml  application-tmp.properties  application.yml  bootstrap.yml
tax-calculate/invoice/src/test/java/com/bmarques/invoice/: InvoiceApplicationTests.java
tax-calculate/server-discovery/: Dockerfile  JenkinsFile  build.gradle
tax-calculate/server-discovery/src/main/resources/: application-prod.yml
tax-calculate/tax/: .gitignore  Jenkinsfile  build.gradle
tax-calculate/tax/src/main/java/com/bmarques/tax/: DynamoDbConfiguration.java  InvoiceHandler.java  InvoiceService.java  LocalDateConverter.java  SpringBootLambdaHandler.java  TaxApplication.java  UpperCaseStringHandler.java
tax-calculate/tax/src/main/java/com/bmarques/tax/domain/: InvoiceEntity.java  TaxEntity.java
tax-calculate/tax/src/main/java/com/bmarques/tax/repository/: InvoiceRepository.java  TaxRepository.java
(+104 files in other folders)
