# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/client_db
spring.datasource.username=postgres
spring.datasource.password=password

# Response Config
server.url=http://localhost:8080/clientws
server.error.include-message=always