# Database
spring.datasource.url=jdbc:postgresql://card-insurance-db.clmbnsht10eo.us-east-1.rds.amazonaws.com
spring.datasource.username=postgres
spring.datasource.password=password

# Response Config
server.url=http://localhost:8080/clientws
server.error.include-message=always