import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'org.postgresql:postgresql:42.2.10'
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'org.flywaydb.flyway' version '6.0.4'
}

allprojects {
    apply plugin: 'idea'

    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    test {
        useJUnitPlatform()
    }

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'org.slf4j:slf4j-api:1.7.5'
        implementation 'org.slf4j:slf4j-log4j12:1.7.5'
    }

    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
    }
}

//flyway {
//
//	def props = new Properties()
//
//	file("card-insurance-api/src/main/resources/application-prod.properties").withInputStream { props.load(it) }
//
//	def dataSourceUrl = props.getProperty("spring.datasource.url")
//	def dataSourceUser = props.getProperty("spring.datasource.username")
//	def dataSourcePassword = props.getProperty("spring.datasource.password")
//
//	driver = 'org.postgresql.Driver'
//	url = dataSourceUrl
//	user = dataSourceUser
//	password = dataSourcePassword
//
//	locations = ['filesystem:database']
//}