cloud.aws.credentials.service-endpoint=dynamodb.us-east-1.amazonaws.com
cloud.aws.credentials.signing=us-east-1
cloud.aws.credentials.access-key=AKIAQ5FNLQXVIV6F26OU
cloud.aws.credentials.secret-key=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