cloud.aws.credentials.service-endpoint=dynamodb.us-east-1.amazonaws.com
cloud.aws.credentials.signing=us-east-1
#cloud.aws.credentials.access-key=your_access_key
#cloud.aws.credentials.secret-key=your_secret_key