apply plugin: 'org.springframework.boot'

bootJar {
    exclude '**/application-dev.properties'
}


dependencies {

//    implementation project(':client-core')
//    implementation project(':client-infrastructure')

    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.3.1.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
